.page-home {

    // Hero
    .main-hero {
        background-image: url('~/assets/img/bg/default.svg');
        background-size: cover;
        background-position: center;
        text-align: left;
        min-height: 100vh;
        max-height: 1000px;

        .hero-body {
            align-items: center;
            display: flex;

            background-image: url('~/assets/img/home/illustration.svg');
            background-size: 45%;
            background-repeat: no-repeat;
            background-position: right;

            @include tablet() {
                padding-left: 3rem;
                padding-right: 3rem;
            }

            @include touch() {
                background-image: none;
                text-align: center;
            }
        }

        .title, .subtitle {
            @include touch() {
                max-width: none;
            }
        }

        .title {
            font-size: 3.8rem;
            line-height: 1.1;
            margin-bottom: 1rem;

            @include mobile() {
                font-size: 2.5rem;
            }
        }
        .subtitle {
            font-size: 1.7rem;
            margin-bottom: 3rem;

            @include mobile() {
                font-size: 1.4rem;
            }
        }
    }

    // Expertise

    .section-expertise {
        background-size: cover;
        background-position: top;

        .title {
            line-height: 2.9rem;
            strong {
                color: $primary;
            }

            @include mobile() {
                margin-bottom: 1.5rem;
            }
        }

        .subtitle {
            color: $grey;
            font-size: 1.5rem;
        }

        .services {
            @include desktop() {
                margin-top: 7rem;
            }
            @include tablet() {
                margin-top: 3rem;
            }
            @include mobile() {
                margin-top: 1rem;
            }
        }
    }

    .service-card {

        display: block;
        position: relative;
        height: 33vw;
        max-height: 400px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: $box-shadow-large;
        @include transition(.2s);

        @include touch() {
            height: auto;
        }
        
        &:hover {
            @include transform(translateY(-5px));
            box-shadow: $box-shadow-x-large;
        }

        .service-img {
            position: absolute;
            top: 0;
            left: 0;
            background-position: top center;
            background-size: cover;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        .service-body {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            text-align: center;

            @include touch() {
                position: static;
                height: 100%;
                text-align: left;
            }

            .icon {
                color: #fff;
                font-size: 1.6rem;
                height: 1.6rem;
                display: inline-block;
                margin-right: 20px;

                @include touch() {
                    margin-right: 1rem;
                }
            }

            .title {
                color: #fff;
                text-transform: none;
                margin: 0;
                font-size: $size-5;

                @include touch() {
                    font-size: 1rem;
                }
            }

            p {
                color: #fff;
                opacity: 0;
            }
        }

        &.is-process-optimisation {
            .service-img {
                background-image: url('~assets/img/home/process-optimisation.jpg');
            }
            .service-body {
                background-color: rgba($process-optimisation, 0.9);
            }
        }

        &.is-e-commerce {
            .service-img {
                background-image: url('~assets/img/home/e-commerce.jpg');
            }
            .service-body {
                background-color: rgba($e-commerce, 0.9);
            }
        }

        &.is-custom-application {
            .service-img {
                background-image: url('~assets/img/home/custom-application.jpg');
            }
            .service-body {
                background-color: rgba($custom-application, 0.9);
            }
        }
    }

    // Project
    .project {

        $project-width: 300px;
        $project-padding: 250px;

        overflow: hidden;
        position: relative;
        padding: 0 1.5rem;
        border-top: 1px solid $white-ter;

        .project-body {
            width: 60%;

            @include mobile() {
                width: 100%;
                padding: 3rem 0 !important;
                margin: 0 !important;
            }

            @include touch() {
                padding: 3rem 0;
            }

            @include desktop() {
                padding: 5rem 0;
            }

            @include widescreen() {
                padding: 9rem 0;
            }
        }

        .project-media {
            position: absolute;
            top: 0;
            height: 100%;
            width: 40%;
        }

        &.is-left {
            .project-media {left: 60%;}
            .project-iphone {
                left: -$project-width/2;
                @include touch() {
                    left: 20px;
                }
            }
            .project-body {
                padding-right: $project-padding;
                @include touch() {
                    padding-right: 3rem;
                }
            }
        }
        
        &.is-right {
            .project-media {right: 60%;}
            .project-iphone {
                right: -$project-width/2;
                @include touch() {
                    right: 20px;
                }
            }
            .project-body {
                margin-left: 40%;
                padding-left: $project-padding;
                @include touch() {
                    padding-left: 3rem;
                }
            }
        }

        .title {
            margin-bottom: 40px;
        }

        .title span {
            vertical-align: middle;
        }

        .project-logo {
            width: 50px;
            display: inline-block;
            vertical-align: middle;
            padding-right: 10px;
        }

        p {
            margin-bottom: 40px;
        }

        .project-iphone {
            width: $project-width;
            position: absolute;
            z-index: 1;
            top: 50px;
            -webkit-filter: drop-shadow(2px 2px 27px rgba(0,0,0,0.14));
            filter: drop-shadow(2px 2px 27px rgba(0,0,0,0.14));
            @include transition(0.4s);

            &.before-enter {
                opacity: 0;
                @include transform(translateY(50px));
            }

            &.enter {
                opacity: 1;
                @include transform(translateY(0px));
            }

            @include mobile() {
                display: none;
            }
        }

        .project-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            z-index: 0;
            @include transition(0.7s);

            &.before-enter {
                opacity: 0;
                @include transform(scale(1.2));
            }

            &.enter {
                opacity: 1;
                @include transform(scale(1));
            }

            @include mobile() {
                display: none;
            }
        }

        &.is-start-alberta .project-bg  {
            background-image: url('~assets/img/projects/start-alberta/bg.jpg');
        }
        &.is-pneus-a-petits-prix .project-bg  {
            background-image: url('~assets/img/projects/pneus-a-petits-prix/bg.jpg');
        }
    }

    .section-review {
        padding: 80px 0;
        text-align: center;
        background-color: $white-ter;

        .title {
            margin-bottom: 50px;
        }

        .stars {
            width: 200px;
            margin: 0 auto;
        }
    }

    .quote {
        .quote-clients {
            padding-top: 40px;
        }
        .quote-client {
            padding: 20px;
            opacity: 0.4;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            &.is-active {
                opacity: 1;
            }

            .title {
                margin-bottom: 1.5rem;
            }
        }
        .quote-text {
            margin: 20px 0;
            display: block;
            font-size: 1.7rem;
            line-height: 2.2rem;
            font-style: italic;
            font-weight: $weight-light;
        }
    }

    .clients {
        display: flex;
        justify-content: space-around;
        img {
            width: 156px;
            height: 60px;
        }
    }
}
