export default {
  pages: {
    index: 'Home',
    home: {
      title: 'We build better digital products.',
      subtitle: 'Witify is a design & engineering team crafting high-end digital products.',
      'case-studies': 'Case Studies',
      'our-services': 'Services',
      'expertise-header': 'Thorough <strong>web</strong> & <strong>software</strong> expertise.',
      'expertise-paragraph': 'Our team regroups engineers, web experts and business people. We make sure your project is on the right track. And we do a hell of a good job.',
      'what-we-do': 'What we do',
      'start-alberta-resume': 'Start Alberta is a web-community bringing together founders, investors and organizations in a comprehensible and interactive startup ecosystem. It is and will remain an open resource for everyone.',
      'boursify-resume': 'Boursify is event market simulation software for schools and businesses that want to provide an educational and entertaining experience for their students or employees.',
      'we-are-awesome': 'Apparently, we are awesome!',
      'killer-web-app': "You need a killer web application?",
      'new-website': 'You want a strong new website?',
      'engineering-team': "Searching for a dedicated engineering team?",
    },
    projects: {
      index: 'Projects',
      boursify: 'Boursify',
      'start-alberta': 'Start Alberta',
      'sauver': 'SAUVéR',
      'featured-projects': 'Featured projects',
      subtitle: "Our customers always have good ideas. And we are very proud to be able to display their achievements, because at the base of each of these completed projects, there is a passionate team of experts to whom we must say 'Thank you'.",
    },
    services: {
      index: 'Services',
      'process-optimisation': 'Process optimization',
      'process-optimisation-subtext': 'Optimize your business model',
      'e-commerce': 'E-commerce',
      'e-commerce-subtext': 'The best e-commerce solutions',
      'custom-application': 'Custom application',
      'custom-application-subtext': 'High-quality custom platforms'
    },
    about: {
      title: 'About',
      subtitle: "We are a growing company from Montreal. We love human contact and challenges of all kinds. Our dynamic team will be happy to listen to your ideas and bring your projects to the next stage.",
      excellence: 'Excellence',
      'excellence-text-1': 'Excellence is at the heart of our values. Every project, interaction and action is based on a deep desire to offer superior quality and the best of ourselves.',
      'excellence-text-2': 'We combine talent and hard work to provide the best tools and the best results. Our team understands your desire to differentiate itself, which is why it takes pride in realizing your idea in the form of a powerful and remarkable digital product.',
      'products-super': "What makes our products <strong class='has-text-weight-bold'>SUPER</strong>",
      'products-super-text': "Our team holds itself at the highest standard and takes ownership of your project results. Your success is our pride.",
      secure: 'Secure',
      'secure-text': "All our web applications are protected against the common <strong>cyber-attacks</strong> and apply the best practices in terms of privacy and <strong>data protection</strong>.",
      usable: 'Usable',
      'usable-text': "Each digital product we craft is built to offer the <strong>best user experience</strong> possible. Our interfaces are fast and easy to use and learn.",
      powerful: 'Powerful',
      'powerful-text': "Every product we build is custom made and specificaly tailored for our client. By switching to a custom solution, many of our clients saw a <strong>huge upgrade in terms of performance, efficiency and usability</strong>.",
      efficient: 'Efficient',
      'efficient-text': "Our products are blazing fast on every platform. They are tailored to our clients needs, <strong>making every action faster and easier to learn</strong>.",
      reliable: 'Reliable',
      'reliable-text': "Each web solution is hosted on enterprise-level servers. Your data is safely stored and replicated on the cloud. The high quality of our code allows for easy updates and greater reliability.",
      collaboration: 'Collaboration',
      'collaboration-text-1': "We believe that every success comes from a strong and sincere cooperation.",
      'collaboration-text-2': "At Witify, we place great importance on teamwork. Whether internally, ensuring a strong self-help dynamic. Or with our clientele, which is built on transparency and accessible communication at all times. We are here, we are humans and we want to build the bridges of a lasting relationship.",
      'collaboration-text': "We believe that every success in life comes from a team. And not of any team. A strong team, united, who advocates trust. That's why we want to be a team with everyone. Whether internally, ensuring a strong self-help dynamic. Or with our clientele, which is built on transparency and accessible communication at all times. We are here, we are humans and we want to build the bridges of a lasting relationship.",
      'collaboration-quote-text': "Witify is one of the few web agencies that really listens to its customers. My projects have always been completed with care and speed.",
      'collaboration-quote-author-role': "CTO at Acme",
      boldness: 'Boldness',
      'boldness-text-1': "Our team is bold and innovative. We dare to seize opportunities and turn the challenges that may be in your way into assets.",
      'boldness-text-2': "Each event is an opportunity to push the boundaries of innovation and creativity. We believe that it is important to undertake projects, to overcome obstacles and to constantly aspire to better than the status quo.",
      'boldness-text': 'Our team is bold and innovative. We dare to seize opportunities and turn the challenges that may be in your way into assets. Each event is an opportunity to push the boundaries of innovation and creativity. We believe that it is important to undertake projects, to overcome obstacles and to constantly aspire to better than the status quo.'
    },
    contact: {
      index: 'Contact',
      title: 'Contact us',
      subtitle: 'We are real people here in Montreal. We are ready to answer your questions and help out however we can.',
      coordinates: 'Coordinates',
      email: 'Email',
      phone: 'Phone',
      address: 'Address',
      budget: 'Estimated budget',
      message: 'Describe your project',
      name: 'Name',
      to: 'to',
      'not-sure': 'Not sure',
      'contacted-by-phone': 'Do you want to be contacted by phone?',
      'yes-please': 'Yes, please!',
      'no': 'No',
      'when-available': 'When are you available?',
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
      sunday: 'Sunday',
      submit: 'Submit',
      'which-time': 'At which time?',
      'message-sent': 'Message successfully sent!',
      'back-to-you': 'We will get back to you as soon as possible'
    },
    footer: {
      about: 'About',
      'about-text': 'Our team is Montreal-based and growing fast. It thrive on human connection and cool projects. We\'d love to hear about your next awesome idea! No matter the stage you\'re at, we\'ll make the best out of it. We\'re only one phone call or one email away.',
      'all-services': 'All services',
      'all-rights-reserved': 'All rights reserved.',
      'next-big-idea': "Tell us your next big idea",
      'contact-us-now': "Contact us now",
    },
    cta: {
      'title': 'Which service do you need?',
      'subtitle': 'See what Witify can do for your business.',
      'free-business-analysis': 'Start you project',
      'process-optimisation-text': "Accelerate your growth & move your business to the superior level",
      'e-commerce-text': "Build your e-commerce with pros & quickly generate revenues",
      'custom-application-text': "Tell us your next big idea & discover unsuspected benefits"
    },
    reviews: {
      "nordresa-feedback": "With Witify, you simply do not need anything else. It's a turnkey solution, exactly the way we wanted it, when we needed it on time that suited us. Frankly, if all the suppliers were that way, business would be so easy! Thank you Witify",
      "nordresa-role": "Founder and CEO of <br>Nordresa",
      "mcc-feedback": "With its professionalism and sensitivity to content, Witify quickly put together a dynamic and innovative interface for understanding a complex dataset. I will not hesitate to call Witify again for a future project!",
      "mcc-role": "Computer consultant <br>applied to History",
      "sauver-feedback": "Witify has operated as our in-house dev and design team supporting us on our startup journey, and have exceeded our expectations as a reflection of their passion for their work.",
      "sauver-role": "Co-founders and CTO of <br>BC Communications",
    }
  },
  project: {
    general: {
      'case-study': 'Case Study',
      context: 'Context',
      approach: 'Approach',
      implementation: 'Implementation',
      results: 'Results',
      'read-case-study': 'Read case study',
      'visit-website': 'Visit website',
      type: "Type",
      'custom-app': "Custom application",
      "social-network": "Social network",
      "business": "Business",
      'services': "Services",
      'entertainment': "Entertainment",
      'finance': "Finance",
      'software-dev': "Software development",
      'ux-dev': "User Experience Design",
      "approach": "Approach",
    },
    boursify: {
      title: 'Boursify',
      subtitle: 'Stock market simulation software for schools and businesses.',
      'paragraph-1': "Boursify is a stock market simulation software for schools and businesses that offer an educational and entertaining experience to their students or employees.",
      'paragraph-2': "A stock market simulation event is a popular event with finance buffs, organized by their school/student associations. This type of event usually lasts half a day or a full day and can bring together up to several hundred participants. As part of the simulation, participants see themselves as Wall Street-style traders, receive a fake portfolio, and must trade through a fictional scenario in order to make the most money possible.",
      'paragraph-3': "It is very popular with student finance associations at universities and CEGEPs and is organized as a competition. Previously, only one software alternative existed for organizers wishing to host this type of event.",
      'approach': "Approach",
      'approach-text-1': "Witify needed to develop a software solution that offers event organizers and their attendees an unparalleled experience that stands out from the previous software. Witify therefore had to take charge of brand design, product development, interface design and platform structure, from A to Z.",
      'approach-text-2': "The solution, 100% turnkey, was to allow the creation of scenarios, an administration platform for the organizers, a simulation management in real time and a gaming platform for the participants, all hosted on the cloud . The planning of the product, as well as its development, and its test phase, was the expertise of the Witify team.",
      'header-text': "The solution enables <strong>scenario creation</strong>, <strong>management platform</strong> for organizers, <strong>real-time simulation</strong> management, and <strong>gaming platform</strong> for participants.",
      'scenario-creation': "Scenario creation",
      'scenario-creation-text': "The Witify team had to work with the potential organizers to have an interface dedicated to this type of user, allowing them to quickly create scenarios. Since all scenarios could have a wealth of information, the process had to intuitively separate the various steps, while offering the possibility of adding infinite information. The generator has been simplified so that it can effectively train manpower for its use.",
      'simulation-algo': "Simulation algorithms",
      'simulation-algo-text': "The team of developers had to acquire specific knowledge in the field of the product, finance, in order to develop complex algorithms allowing the simulation to offer its so realistic appearance. By adding various technological tools, the team integrated the real-time concept into the simulation, allowing players' portfolios and the scenario to be dynamically updated to the nearest second.",
      'user-experience': "User Experience",
      'user-experience-text': "The design team has created a modern and intuitive interface, which allows you to find important information on the screens dedicated to the players, while keeping the graphic mark of the product. The interfaces have been implemented to dynamically adapt to the parameters selected by the organizers during the preparation of the event.",
      'results': "Results",
      'results-text': "Boursify finally saw its first public use, during the simulation organized by College André-Grasset and Marianopolis College. This event was a great success, with several participants having expressed their preference for the new software over the old one.",
      'simulations-made-for': "Simulations made for",
      'contest-prize': "Contest prizes",
      'prize-innovinc': "InnovInc RBC - Prize of the public",
      'prize-pkp': "Pierre-Péladeau Award - Finalist",
    },
    "start-alberta": {
      title: "Start Alberta",
      subtitle: "Social platform for the startup ecosystem in Alberta",
      "header-1": "Alberta's thriving economy, involving 4.3 million residents, almost 20 thousand new businesses a year and billions of dollars in investment, is full of diverse projects.",
      "subheader-1": "This Canadian province has a rich, varied and promising ecosystem. However, although thousands of companies are born each month, it remains difficult to identify all the details and specific projects of these entrepreneurs. There is no single, public platform that provides all of this data, specific to Alberta.",
      "approach-1": "In collaboration with the client, the Witify team had to initiate a first pilot phase aimed at bringing together all entrepreneurs, investors and organizations involved in the startups' world in Alberta. The team looked at the Ecosystem and Open Community Vision to conceptualize the product and incorporate all the features that would allow as much to communicate relevant content, to integrate new data and engage its users.",
      "approach-2": "It was decided to go in several successive phases in order to gauge the interest of the community and to continually adapt to the feedback of the users.",
      "header-2": "Start Alberta is a <strong>publicly available</strong> resource, enabling <strong>sharing</strong> stories of success, innovation and determination in the world of entrepreneurship in Alberta.",
      "mvp": "Minimal viable product",
      "phase-1-paragraph-1": "StartAlberta's \"Minimum Viable Product\" version had to be able to quickly integrate a flexible and relatively complex structure of data between the various entities of the ecosystem: individuals, organizations, investors, companies. In addition, it should be possible to record and communicate information in a simple way for each of these entities.",
      "phase-1-paragraph-2": "The team has developed flexible models to accomplish its goals, and allows them to connect with each other like a social network. Every user can register easily and a reliable and secure process has been implemented to support this need. Administrator tools have also been built to provide standalone management of the platform. Thanks to this one, the administrator can manage the blogs, the various data and ensure the viability of the information.",
      "refinement": "Refinement",
      "phase-2-paragraph-1": "Although the pilot version fulfilled the basic objectives at the \"information\" level, this was mainly used to validate the relevance of the platform. Thus, during the development of version 1.0, the design team was able to refine the visual presentation and how to graphically communicate the various pieces of information.",
      "phase-2-paragraph-2": "By dedicating themselves to perfecting the user experience, the team has improved the page structure, the registration process and added several features to easily navigate through the platform and increase user engagement. In addition, several tools have been added for the administration, such as comprehensive information reports, mass communication tools and more, in order to facilitate its management of the platform.",
      "results": "Start Alberta released its first pilot version on December 4, 2017, limited to a select list of beta testers, and its first full version, dedicated to the general public, on June 10, 2018. The association between \"Alberta Enterprise\" and \"Venture Capital Association of Alberta\" allowed to quickly create a diverse community on the web platform.",
      "news": "News",
      "companies": "Companies",
      "visits": "Visits",
      "investors-organizations": "Investors and organizations",
    },
    "low-cost-tires": {
      title: "Low Cost Tires",
      subtitle: 'E-commerce specialized for tires'
    },
    mcc: {
      title: 'Quebec history',
      subtitle: 'Cultural heritage platform'
    },
    jussaume: {
      title: 'Jussaume',
      subtitle: 'Digital discoveries for Jussaume'
    },
    sauver: {
      title: 'SAUVéR Systems',
      subtitle: 'Real-time car sharing platform',
      "carsharing": "Carsharing",
      "fleet-management": "Fleet management",
      "environment": "Environment",
      "real-time-fleet-management": "Real-time fleet management",
      "header-1": "Carsharing electric cars is becoming more popular in municipalities. However, without a management system in place, carsharing becomes difficult and inefficient.",
      "subheader-1": "In order to make their fleet profitable, YHC Environnement has established various partnerships throughout Québec municipalities to spread the car-sharing system, in addition to promoting a green approach with electric cars. They then approached us to build their car sharing web platform.",
      "approach-1": "The client had to equip experts from various fields to create a complete service offer for its partners. Witify had to work with an engineering firm and take charge of the software aspect of the project.",
      "approach-2": "The development of the web product has been left under the expertise of the Witify team to promote an easy-to-use product for its various users.",
      "header-2": "A <strong>sophisticated algorithm</strong> has been developed to take into account the needs for <strong>security</strong>, <strong>convenience</strong> and <strong>management logistics</strong>. It analyzes, reacts and performs actions in </strong>real time</strong> to <strong>automate</strong> carsharing in municipalities.",
      "paragraph-1": "Initially, the Witify team had to target the necessary tools to monitor in real time all cars for each municipality. The developers had to be able to communicate with the various vehicles, thanks to an API provided by the partner engineering firm. A sophisticated algorithm has been developed to take into account the needs for security, convenience and management logistics. It analyzes, reacts and performs actions in real time to automate carsharing 24 hours a day.",
      "booking-interface": "Booking interface",
      "paragraph-2": "The team has created a platform where users can book a vehicle for a suitable time slot. Administrators, for their part, can add and edit a wide range of settings related to their city (vehicles, time slots, holidays, permissions, etc.)",
      "results": "As the <strong>first project of its kind in Canada</strong>, SAUVéR is completing its pilot phase with <strong>7 municipalities across Quebec</strong>. Launched online in early January 2017, the project has garnered a lot of traction.",
      "registered-vehicles": "registered vehicles",
      "active-users": "active users",
      "bookings": "bookings",
    }
  },
  service: {
    index: {
      'our-services': "Our services",
      'our-services-subheader': "Our services will always be personalized to your business reality. Our goal is to offer you the best experience through unrivaled quality and unparalleled customer service.",
      'process-optimisation': "Internal process optimization",
      'process-optimisation-text': "This service is for growing businesses that do not yet benefit from modern, comprehensive technology services in-house. A comprehensive analysis of the company is established to implement a technological solution that increases productivity and decreases internal costs.",
      'e-commerce': "E-commerce",
      'e-commerce-text': "This service is aimed at retail or purely digital companies that wish to establish a strong online presence that will boost their sales. The solution integrates as much administration tools as a platform dedicated to customers, optimized for their online purchasing experience.",
      'custom-application': "Custom application",
      'custom-application-text': "This service is intended for companies or 'startups' who wish to initiate & reinforce a single project or transform their idea into a digital reality. A platform is then designed and developed to integrate all the functionalities - visual or technical - that you seek to implement.",
      'learn-more': "Learn more",
    },
    'process-optimisation': {
      subheader: 'The modern way to move your business to the next level. Take advantage of technology to energize your organization.',
      'integration-header': "Integrate <strong>customized</strong> solutions into your work environment to <strong>maximize production speed</strong> and <strong>lower costs</strong>.",
      'growth-plateau-question': "Have you reached a growth plateau?",
      'growth-plateau-answer': "Our services are optimal for companies that are growing or want to grow, already posting some revenue stability and <strong>ready to invest in their expansion</strong>.",
      'our-services': "Our services",
      'services-range': "We offer a full range of services for coaching and turnkey development from A to Z.",
      'benefit-1-title': "Centralized",
      'benefit-1-subtitle': "information",
      'benefit-2-title': "Result analysis",
      'benefit-2-subtitle': "and measurements",
      'benefit-3-title': "Process",
      'benefit-3-subtitle': "acceleration",
      'benefit-4-title': "Accessible",
      'benefit-4-subtitle': "from anywhere",
      'benefit-5-title': "Security",
      'benefit-5-subtitle': "banking level security",
      'benefit-6-title': "Operation",
      'benefit-6-subtitle': "standardization",
      '4-steps-method': 'Our method in 4 phases',
      '4-steps-method-subheader': "Designed to understand your unique needs and optimize your internal metrics.",
      'strategic-meeting-header': 'Strategic meeting',
      'strategic-meeting-subheader': "The strategic meeting is dedicated to listening to the customer, targeting priority needs, understanding the company and its current positioning in its long-term path.",
      'strategic-meeting-point-1': "Comprehensive understanding of the company and its needs",
      'strategic-meeting-point-2': "Building the company's journey and its objectives",
      'strategic-meeting-point-3': "Research and definition of pain points and value addition opportunities",
      'process-analysis-header': "Process analysis",
      'process-analysis-subheader': "Process analysis is dedicated to deep understanding of the systems, routines and methods used for the project's target need.",
      'process-analysis-point-1': "Detect and target common inefficiencies (redundancy, integration, external objectivity, bottleneck and human errors)",
      'process-analysis-point-2': "Establish an optimal solution with a high-level analysis easy to understand (cost, complexity, time)",
      'process-analysis-point-3': "Plan transition from the current status to desired status",
      'implementation-header': "Implementation",
      'implementation-subheader': "The implementation of the solution is carried out in a personalized way by our technology professionals, keeping in mind the priority of the customer's user-experience.",
      'implementation-point-1': "Increase the ROI of the functional department or the targeted project (reduction of human errors, less duplication)",
      'implementation-point-2': "High-level analysis systems to provide an overview for managers / VPs in charge of the solution while connecting the various strategic stakeholders",
      'implementation-point-3': "Simple, easy and efficient integration into current systems to provide a turnkey experience (training, integration, etc.)",
      'project-report-header': "Project report",
      'project-report-subheader': "The project report takes place in two stages: an immediate analysis of the solution and its integration and related opportunities, then a return a few months later to establish a follow-up on the integration into the business model.",
      'project-report-point-1': "Confirm the transition from the positioning of the old internal status to the new internal status",
      'project-report-point-2': "Establish future opportunities related to the project that can be addressed in a future to be determined.",
      'project-report-point-3': "Measure and justify the impact of the software in the company with the different stakeholders",
      'accelerate-growth': "Accelerate your growth & move your business to the superior level",
    },
    'e-commerce' : {
      'title': "E-Commerce",
      'subtitle': "A complete and personalized solution, adapted to reach your target customers, optimize conversion and maximize revenue.",
      "header": "Witify offers a three-phase methodology to <strong> understand important issues </strong> and implement the optimal solution for your business and its <strong>strategic positioning</strong>.",
      "our-services-header": "Our services",
      "our-services-subheader": "We offer a full range of services for coaching and turnkey development from A to Z.",
      'benefit-1-title': "Flexible & complete",
      'benefit-1-subtitle': "product management",
      'benefit-2-title': "Limitless",
      'benefit-2-subtitle': "integrations",
      'benefit-3-title': "Blazing fast",
      'benefit-3-subtitle': "page loading",
      'benefit-4-title': "Complete",
      'benefit-4-subtitle': "internationalization",
      'benefit-5-title': "Integrated",
      'benefit-5-subtitle': "omnichannels",
      'benefit-6-title': "Result analysis",
      'benefit-6-subtitle': "and measurements",
      "3-steps-method": "Our method in 3 phases",
      '3-steps-method-subheader': "An approach that highlights your brand for your customers.",
      "analysis-positionning-header": "Analysis of the issues and positioning",
      "analysis-positionning-subheader": "You know your business better than anyone and we rely on it to understand all your needs. And then anticipate all those to come.",
      "analysis-positionning-point-1": "Collect qualitative and quantitative data to target relevant metrics",
      "analysis-positionning-point-2": "Design of loyalty tactics and conversion tunnels",
      "analysis-positionning-point-3": "Competitive differentiation through a unique brand image (and its history)",
      "development-header": "Development of the e-commerce platform",
      "development-subheader": "Our team of experienced developers will take care of integrating your brand image with the highest standards of online shopping, while incorporating its secret sauce of powerful and unique home-tools.",
      "development-point-1": "Creation of visual interface mockups",
      "development-point-2": "Implementation the interface, features, and data structure",
      "development-point-3": "Approval by the quality assurance team for the highest standards",
      "deployment-header": "Deployment and reviews by iteration",
      "deployment-subheader": "No platform is ever completely finished. By keeping a strong relationship with you, we regularly review the site to update all features that would maximize your revenue.",
      "deployment-point-1": "Integrating the technology into your work environment",
      "deployment-point-2": "Training of key members in the various tools of the platform",
      "deployment-point-3": "Documentation, follow-up and roadmap for the future of the project",
      "build-your-ecommerce": "Build your e-commerce with pros & quickly generate revenues",
    },
    'custom-application' : {

    }
  }
}