export default {
  pages: {
    index: 'Accueil',
    home: {
      title: "Web, Web, Web",
      subtitle: 'Witify est une équipe de conception et d\'ingénierie qui confectionne des produits web supérieurs.',
      'case-studies': 'Études de cas',
      'our-services': 'Services',
      'expertise-header': 'Expertise <strong>web</strong> & <strong>logicielle</strong> approfondie.',
      'expertise-paragraph': 'Notre équipe regroupe des ingénieurs, des experts web et des gens d\'affaires. Nous nous assurons que votre projet est sur la bonne voie. Et nous le faisons remarquablement bien.',
      'expertise-paragraph-2': 'Notre équipe passionnée se dévoue chaque jour à développer des logiciels faits sur mesure pour votre entreprise. Toujours à jour avec les nouvelles technologies, ils proposent les solutions adaptées à vos besoins.',
      'what-we-do': 'Ce que nous faisons',
      'start-alberta-resume': 'Start Alberta est une communauté Web réunissant des fondateurs, des investisseurs et des organisations dans un écosystème compréhensible et interactif pour les startups. C\'est et restera une ressource ouverte pour tout le monde.',
      'boursify-resume': 'Boursify est logiciel de simulation boursière événementiel pour les écoles et les entreprises qui souhaitent offrir une expérience éducative et divertissante à leur élèves ou employés.',
      'we-are-awesome': 'Apparemment, nous sommes géniaux!',
      'killer-web-app': "Vous avez besoin d'une application web de feu?",
      'new-website': 'Vous voulez un nouveau site web à en couper le souffle?',
      'engineering-team': "Vous recherchez une équipe d'ingénierie dédiée?",
    },
    projects: {
      index: 'Projets',
      boursify: 'Boursify',
      'start-alberta': 'Start Alberta',
      sauver: 'SAUVéR',
      'featured-projects': 'Projets en vedette',
      subtitle: "Nos clients ont toujours de bonnes idées. Et nous sommes très fier de pouvoir afficher leurs réalisations, car à la base de chacun de ces projets complétés, il y a une équipe passionnée d'experts à qui l'on doit dire merci.",
    },
    services: {
      index: 'Services',
      'process-optimisation': 'Optimisation de processus',
      'process-optimisation-subtext': 'Optimisez votre modèle d\'affaire',
      'e-commerce': 'Commerce en ligne',
      'e-commerce-subtext': 'Les meilleurs solutions e-commerce',
      'custom-application': 'Application sur mesure',
      'custom-application-subtext': 'Plateforme personnalisée haut de gamme'
    },
    about: {
      title: 'À Propos',
      subtitle: "Nous sommes une entreprise <strong>montréalaise</strong> en pleine croissance. Nous adorons le contact humain et les défis en tout genre. Notre équipe est dynamique et se fera un plaisir <strong>d\'écouter</strong> vos idées et <strong>concrétiser</strong> vos projets.",
      excellence: 'Excellence',
      'excellence-text': 'L’excellence est au cœur de nos valeurs. Chaque projet, interaction et action est basée sur un désir profond d’offrir une qualité supérieure et le meilleur de nous-mêmes. Nous combinons talent et travail tenace afin de fournir les meilleurs outils et les meilleurs résultats. Notre équipe comprend votre désir de se différentier, c’est pourquoi elle prend fierté à concrétiser votre idée sous la forme d’un produit digital puissant et remarquable.',
      collaboration: 'Collaboration',
      'collaboration-text': 'Nous croyons que chaque succès dans la vie provient d’une équipe. Et pas de n’importe quelle équipe. Une équipe forte, unie, qui prône la confiance. C’est pourquoi nous tenons à être une équipe avec tous et toutes. Que ce soit à l’interne, en assurant une dynamique d’entraide forte. Ou avec notre clientèle, qui se bâtit sur une transparence et une communication accessible en tout temps. Nous sommes présents, nous sommes des humains et nous voulons édifier les ponts d’une relation durable.',
      boldness: 'Audace',
      'boldness-text': 'Notre équipe est audacieuse et innovante. Nous osons saisir les opportunités et transformer en atouts les défis qui peuvent se présenter sur votre route. Chaque épreuve est une occasion de repousser les limites de l’innovation et de la créativité. Nous croyons qu’il est important d’entreprendre des projets, de braver les obstacles et de constamment aspirer à mieux que le statu quo.' 
    },
    contact: {
      index: 'Nous joindre',
      title: 'Nous joindre',
      subtitle: 'Nous sommes de vraies personnes ici à Montréal. Nous sommes prêts à répondre à vos questions et à vous aider, autant que nous le pouvons.',
      coordinates: 'Coordonnées',
      email: 'Courriel',
      phone: 'Téléphone',
      address: 'Adresse',
      budget: 'Budget estimé',
      message: 'Décrivez votre projet',
      name: 'Nom',
      to: 'à',
      'not-sure': 'Incertain',
      'contacted-by-phone': 'Voulez-vous être contacté par téléphone?',
      'yes-please': 'Oui, s\'il vous plaît!',
      'no': 'Non',
      'when-available': 'Quand êtes-vous disponible?',
      monday: 'Lundi',
      tuesday: 'Mardi',
      wednesday: 'Mercredi',
      thursday: 'Jeudi',
      friday: 'Vendredi',
      saturday: 'Samedi',
      sunday: 'Dimanche',
      submit: 'Envoyer',
      'which-time': 'À quel moment de la journée?',
      'message-sent': 'Message envoyé avec succès!',
      'back-to-you': 'Nous vous reviendrons dès que possible'

    },
    footer: {
      about: 'À propos',
      'about-text': 'Notre équipe est basée à Montréal et grandit rapidement. Elle prospère sur la connexion humaine et les projets sympas. Nous aimerions entendre parler de votre prochaine super idée! Peu importe le stade auquel vous êtes, nous en tirerons le meilleur parti. Nous sommes seulement à un appel téléphonique ou à un courriel de distance.',
      'all-services': 'Tous les services',
      'all-rights-reserved': 'Tous droits réservés.',
      'next-big-idea': "Parlez-nous de votre prochaine grande idée",
      'contact-us-now': "Nous joindre",
    },
    cta: {
      'title': 'De quel service avez-vous de besoin?',
      'subtitle': 'Voyez ce que Witify peut faire pour votre entreprise',
      'free-business-analysis': "Démarrer votre projet",
      'process-optimisation-text': "Accélérez votre croissance et faites passer votre entreprise au niveau supérieur",
      'e-commerce-text': "Construisez votre e-commerce avec des pros et générez rapidement des revenus",
      'custom-application-text': "Faites nous part de votre prochaine grande idée et poussez la plus loin"
    },
    reviews: {
      "nordresa-feedback": "Avec Witify, on n’a simplement plus besoin d’autre chose. C’est une solution clé-en-main, exactement comme on le souhaitait, quand on en avait besoin dans les délais qui nous convenait. Franchement, si tous les fournisseurs étaient de cette trempe, les affaires seraient tellement facile ! Merci Witify",
      "nordresa-role": "Fondateur et CEO de <br>Nordresa",
      "mcc-feedback": "Par son professionnalisme et sa sensibilité au contenu, Witify a mis sur pied rapidement une interface dynamique et innovante permettant la compréhension d’un jeu de données complexe. Je n’hésiterai pas à faire de nouveau appel à Witify pour un prochain projet!",
      "mcc-role": "Consultant en informatique <br>appliquée à l'histoire",
      "sauver-feedback": "Witify has operated as our in-house dev and design team supporting us on our startup journey, and have exceeded our expectations as a reflection of their passion for their work.",
      "sauver-role": "Co-founders and CTO of <br>BC Communications",
    }
  },
  project: {
    general: {
      'case-study': 'Étude de cas',
      context: 'Contexte',
      approach: 'Approche',
      implementation: 'Développement',
      results: 'Résultats',
      'read-case-study': 'Lire l\'étude de cas',
      'visit-website': "Visiter le site web",
      type: "Type",
      'custom-app': "Application sur mesure",
      "social-network": "Réseau social",
      "business": "Affaires",
      'services': "Services",
      'software-dev': "Développement logiciel",
      'ux-dev': "Conception de l'expérience utilisateur",
      "approach": "Approche",
    },
    boursify: {
      title: 'Boursify',
      subtitle: 'Logiciel de simulation boursière événementiel pour les écoles et les entreprises.',
      context: "<p>Une simulation boursière évènementielle est un évènement populaire auprès des mordus de la finance, organisé par leurs associations scolaires/étudiantes. Ce genre d’évènement dure généralement une demi-journée ou une journée complète et peut regrouper jusqu’à plusieurs centaines de participants. Dans le cadre de la simulation, les participants se voient devenir des traders, dans le style Wall Street, reçoivent un faux portfolio et doivent transiger des actions à travers un scénario fictif, dans le but de faire le plus d’argent possible.</p><p>Le tout est très populaire auprès des associations étudiantes en finance des universités et cégeps et est organisé sous forme de compétition. Précédemment, une seule alternative logicielle existait pour les organisateurs désirant héberger ce genre d’évènement.</p>",
      results: "Boursify a finalement vu sa première utilisation grand public, lors de la simulation organisée par le Collège André-Grasset et le Collège Marianopolis. Cet évènement a été un grand succès, avec plusieurs participants ayant émis leur préférence du nouveau logiciel par rapport à l’ancien."
    },
    "start-alberta": {
      title: "Start Alberta",
      subtitle: "Plateforme sociale pour l'écosystème des startups en Alberta",
      "header-1": "L’économie florissante de l’Alberta, impliquant 4,3 millions de résidents, presque 20 milliers nouvelles entreprises par année et des milliards de dollars d’investissements, regorge de projets divers.",
      "subheader-1": "Cette province canadienne possède un écosystème riche, varié et prometteur. Toutefois, bien que des milliers d’entreprises naissent chaque mois, il reste difficile de recenser tous les détails et les projets spécifiques de ces entrepreneurs. Aucune plateforme unique et publique ne permet d’avoir l’ensemble de ces données, spécifiques à l’Alberta.",
      "approach-1": "En collaboration avec le client, l’équipe Witify a dû initier une première phase pilote ayant pour objectif de regrouper l’ensemble des entrepreneurs, investisseurs et organisations impliquées dans le monde des « Startups » en Alberta. L’équipe s’est penchée sur la vision d’écosystème et de communauté ouverte afin de conceptualiser le produit et d’y intégrer l’ensemble des fonctionnalités qui permettraient autant de communiquer du contenu pertinent, d’intégrer des nouvelles données et d’engager ses utilisateurs.",
      "approach-2": "Il a été décidé d’y aller en plusieurs phases successives afin de jauger l’intérêt de la communauté et de s’adapter continuellement aux commentaires des utilisateurs.",
      "header-2": "Start Alberta est une ressource <strong>accessible au public</strong>, permettant le <strong>partage</strong> d’histoires de succès, d’innovation et de détermination, dans le monde de l’entreprenariat en Alberta.",
      "mvp": "Produit minimal viable",
      "phase-1-paragraph-1": "La version « Produit Minimum Viable » de StartAlberta devait rapidement pouvoir intégrer une structure flexible et relativement complexe de données entre les diverses entités de l’écosystème : des individus, des organisations, des investisseurs, des compagnies. De plus, il devait être possible de pouvoir enregistrer et communiquer de l’information de façon simple pour chacune de ces entités.",
      "phase-1-paragraph-2": "L’équipe a développé des modèles flexibles permettant d’accomplir ses objectifs, en plus de leur permettre de connecter entre eux, à la manière d’un réseau social. Chaque utilisateur peut s’enregistrer sans peine et un processus fiable et sécuritaire a été implémenté pour supporter ce besoin. Des outils d’administrateur ont aussi été bâtis afin d’offrir une gestion autonome de la plateforme. Grâce à celle-ci, l’administrateur peut gérer les blogues, les différentes données et assurer la viabilité de l’information.",
      "refinement": "Raffinement",
      "phase-2-paragraph-1": "Bien que la version pilote remplissait les objectifs de base au niveau « information », celle-ci servait principalement à la validation de la pertinence de la plateforme. Ainsi, lors du développement de la version 1.0, l’équipe de design a pu raffiner la présentation visuelle et la façon de communiquer graphiquement les diverses informations.",
      "phase-2-paragraph-2": "En se dédiant à perfectionner l’expérience-utilisateur, l’équipe a amélioré la structure des pages, le processus d’inscription et a ajouté plusieurs fonctionnalités permettant de naviguer aisément à travers la plateforme et d’augmenter l’engagement des utilisateurs. De plus, plusieurs outils ont été ajoutés pour l’administration, tels que des rapports complets d’information, des outils de communication de masse et autre, dans le but de faciliter sa gestion de la plateforme.",
      "results": "Start Alberta a mis en ligne sa première version pilote le 4 décembre 2017, limité à une liste sélecte de beta testeurs, et sa première version complète, dédiée au grand public, le 10 juin 2018. L’association entre « Alberta Enterprise » et « Venture Capital Association of Alberta » a permis de rapidement faire naître une communauté diverse sur la plateforme web.",
      "news": "Nouvelles",
      "companies": "Compagnies",
      "visits": "Visites",
      "investors-organizations": "Investisseurs et organisations",
    },
    "low-cost-tires": {
      title: "Pneus À Petits Prix",
      subtitle: 'Site e-commerce dédié à la vente de pneus'
    },
    mcc: {
      title: 'Histoire québécoise',
      subtitle: 'Plateforme d\'héritage culturel'
    },
    jussaume: {
      title: 'Jussaume',
      subtitle: 'Découvertes digitales pour Jussaume'
    },
    sauver: {
      title: 'Systèmes SAUVéR',
      subtitle: 'Autopartage de voiture en temps réel',
      "carsharing": "Autopartage",
      "fleet-management": "Gestion de flotte",
      "environment": "Environnement",
      "real-time-fleet-management": "Gestion de flotte en temps réel",
      "header-1": "L'autopartage de voitures électriques est de plus en plus populaire dans les municipalités. Cependant, sans système de gestion en place, l'autopartage devient difficile et peu efficace.",
      "subheader-1": "Afin de rentabiliser leur flotte, YHC Environnement a établi divers partenariats a travers les municipalités québécoises afin de répandre le système d’autopartage, en plus de favoriser une approche verte avec les voitures électriques. Ils nous ont ensuite approché pour bâtir leur plateforme web d'autopartage.",
      "approach-1": "Le client a dû s’équiper d’experts de divers domaines afin de créer une offre de service complète pour ses partenaires. Witify devait donc collaborer avec une firme d’ingénierie et prendre en charge l’aspect logiciel du projet.",
      "approach-2": "Le développement du produit web a été laissé sous l’expertise de l’équipe Witify afin de favoriser un produit facile d’utilisation pour ses divers utilisateurs.",
      "header-2": "Un <strong>algorithme sophistiqué</strong> a été développé afin de prendre en compte autant les besoins de <strong>sécurité</strong>, de <strong>convenance</strong> et de <strong>logistique de gestion</strong>. Il analyse, réagit et effectue des actions en <strong>temps réel</strong> afin <strong>d'automatiser</strong> l'autopartage dans les municipalités.",
      "paragraph-1": "Initialement, l’équipe Witify a dû cibler les outils nécessaires afin de monitorer en temps réel l’ensemble des voitures pour chacune des municipalités. Les développeurs devaient pouvoir communiquer avec les divers véhicules, grâce à une API fournie par la firme d’ingénierie partenaire. Un algorithme sophistiqué a été développé afin de prendre en compte autant les besoins de sécurité, de convenance et de logistique de gestion. Il analyse, réagit et effectue des actions en temps réel afin d'automatiser l'autopartage 24 heures sur 24.",
      "booking-interface": "Interface de réservation",
      "paragraph-2": "L’équipe a confectionné une plateforme sur laquelle les utilisateurs peuvent réserver un véhicule pendant une plage plage horaire qui leur convienne. Les administrateurs, de leur côté, peuvent ajouter et modifier un large éventail de paramètres reliés à leur ville (véhicules, plages horaires, jours fériés, autorisations, etc.)",
      "results": "En tant que <strong>1er projet du genre au Canada</strong>, SAUVéR finit sa phase pilote avec <strong>7 municipalités à travers le Québec</strong>. Lancé en ligne en début janvier 2017, le projet a récolté beaucoup de traction.",
      "registered-vehicles": "véhicules enregistrés",
      "active-users": "utilisateurs actifs",
      "bookings": "réservations",
    }
  },
  service: {
    index: {
      'our-services': "Nos services",
      'our-services-subheader': "Nos services seront toujours personalisés à votre réalité d'entreprise. Notre but est de vous offrir la meilleure expérience à travers une qualité inégalée et un service à la clientèle hors-pair.",
      'process-optimisation': "Optimisation des processus internes",
      'process-optimisation-text': "Ce service s'adresse aux entreprises en croissance qui ne profitent pas encore de services technologiques modernes et complets à l'interne. Une analyse compréhensive de l'entreprise est établie afin d'implémenter une solution technologique augmentant la productivité et diminuant les coûts internes.",
      'e-commerce': "Commerce en ligne",
      'e-commerce-text': "Ce service s'adresse aux entreprises de détail ou purement digitales qui souhaitent établir une présence en ligne forte leur permettant de décupler leurs ventes. La solution intègre autant des outils d'administration qu'une plateforme dédié aux clients, optimisée pour leur expérience d'achat en ligne.",
      'custom-application': "Application personnalisée",
      'custom-application-text': "Ce service s'adresse aux entreprises ou aux 'startups' qui désirent initier/renforcer un projet unique ou transformer leur idée en réalité digitale. Une plateforme est alors conçue et développée pour intégrer l'ensemble des fonctionnalités - visuelles ou techniques - que vous recherchez à implémenter.",
      'learn-more': "En savoir plus",
    },
    'process-optimisation': {
      subheader: "La façon moderne de faire passer votre entreprise au niveau supérieur. Tirez parti de la technologie pour dynamiser votre organisation.",
      'integration-header': "Intégrer des solutions <strong>personnalisées</strong> dans son environnement de travail afin de <strong>maximiser la vitesse de production</strong> et <strong>diminuer les coûts</strong>.",
      'growth-plateau-question': "Avez-vous atteint un plateau de croissance?",
      'growth-plateau-answer': "Nos services sont optimaux pour les entreprises en croissance ou désireuses de croître, affichant déjà une certaine stabilité de revenus et <strong>prêtes à investir dans leur expansion</strong>.",
      'our-services': "Nos services",
      'services-range': "Nous offrons une gamme de services complète pour un accompagnement et un développement clé en main de A à Z.",
      'benefit-1-title': "Centralisation",
      'benefit-1-subtitle': "de l'information",
      'benefit-2-title': "Analyse des résultat",
      'benefit-2-subtitle': "et mesures",
      'benefit-3-title': "Processus",
      'benefit-3-subtitle': "accélérés",
      'benefit-4-title': "Accessibilité",
      'benefit-4-subtitle': "à travers le monde",
      'benefit-5-title': "Sécurité",
      'benefit-5-subtitle': "de niveau bancaire",
      'benefit-6-title': "Opérations",
      'benefit-6-subtitle': "normalisées",
      '4-steps-method': 'Notre méthode en 4 phases',
      '4-steps-method-subheader': "Conçue pour comprendre vos besoins uniques et optimiser vos métriques internes.",
      'strategic-meeting-header': 'Rencontre stratégique',
      'strategic-meeting-subheader': "La rencontre stratégique est dédiée à l’écoute du client, le ciblage des besoins prioritaires, la compréhension de l’entreprise et son positionnement actuel dans son parcours long-terme.",
      'strategic-meeting-point-1': "Compréhension globale de l’entreprise et de ses besoins",
      'strategic-meeting-point-2': "Édification du parcours de l’entreprise et de ses objectifs",
      'strategic-meeting-point-3': "Recherche et définition des « Pain Points » et opportunités d’ajouts de valeur",
      'process-analysis-header': "Analyse des procédés",
      'process-analysis-subheader': "L’analyse des procédés se consacre à la compréhension profonde des systèmes, routines et méthodes utilisées pour le besoin cible du projet.",
      'process-analysis-point-1': "Détecter et de cibler les inefficacités courantes (redondance, intégration, objectivité externe, goulot et erreurs humaines)",
      'process-analysis-point-2': "Établir une solution optimale avec une analyse haut-niveau facile de compréhension (coûts, complexité, temps)",
      'process-analysis-point-3': "Planifier la transition du statut actuel au statut désiré",
      'implementation-header': "Implémentation de la solution",
      'implementation-subheader': "L’implémentation de la solution est réalisée de façon personnalisée par nos professionnels de la technologie en gardant en tête la priorité de l’expérience d’utilisation du client.",
      'implementation-point-1': "Augmenter le ROI du département fonctionnel ou du projet ciblé (réduction d’erreurs humaines, moins de duplication)",
      'implementation-point-2': "Systèmes d’analyse haut-niveau afin de fournissant une vue d’ensemble pour les gestionnaires/VP en charge de la solution tout en connectant les divers acteurs",
      'implementation-point-3': "Intégration simple, facile et efficace dans les systèmes actuels afin de fournir une expérience clé-en-main (formations, intégration, etc.)",
      'project-report-header': "Rapport de projet",
      'project-report-subheader': "Le rapport de projet se déroule en deux temps : une analyse immédiate de la solution et de son intégration et des opportunités liées, puis un retour quelques mois après afin d’établir un suivi sur l’intégration dans le mode d’entreprise.",
      'project-report-point-1': "Confirmer la transition du positionnement de l’ancien statut interne au nouveau statut interne",
      'project-report-point-2': "Établir les opportunités futures liées au projet, pouvant être abordées dans un avenir à déterminer",
      'project-report-point-3': "Mesurer et justifier l’impact du logiciel dans l’entreprise auprès des différents acteurs stratégiques",
      'accelerate-growth': "Accélérez votre croissance et faites passer votre entreprise au niveau supérieur",
    },
    'e-commerce' : {
      'title': "Commerce en ligne",
      'subtitle': "Une solution complète et personalisée, adaptée pour rejoindre votre clientèle cible, optimiser la conversion et maximiser les revenus.",
      "header": "Witify propose une méthodologie en trois phases afin de <strong>comprendre les enjeux importants</strong> et d’implémenter la solution optimale pour votre entreprise et son <strong>positionnement stratégique</strong>.",
      "our-services-header": "Nos services",
      "our-services-subheader": "Nous offrons une gamme de services complète pour un accompagnement et un développement clé en main de A à Z.",
      "3-steps-method": "Notre méthode en 3 phases",
      '3-steps-method-subheader': "Une approche qui met en valeur votre marque pour votre clientèle.",
      "analysis-positionning-header": "Analyse des enjeux et positionnement",
      "analysis-positionning-subheader": "Vous connaissez mieux votre entreprise que n'importe qui et nous nous basons sur cela pour comprendre tous vos besoins. Et puis anticiper tous ceux à venir.",
      "analysis-positionning-point-1": "Récolte de données qualitative et quantitative afin de cibler les métriques pertinentes",
      "analysis-positionning-point-2": "Conception de tactiques de fidélisation et de tunnels de conversion",
      "analysis-positionning-point-3": "Différenciation compétitive à travers une image de marque (et son histoire) unique",
      "development-header": "Développement de la plateforme de commerce en ligne",
      "development-subheader": "Notre équipe de développeurs expérimentés prendra soin d'intégrer votre image de marque aux plus hauts standards des commerces en ligne, tout y en intégrant sa sauce secrète d'outils-maison puissants et uniques.",
      "development-point-1": "Création des maquettes d'interface visuelle",
      "development-point-2": "Implémentation de l'interface, des fonctionnalités et de la structure de données",
      "development-point-3": "Approbation par l'équipe d'assurance-qualité pour les plus hauts standards",
      "deployment-header": "Déploiement et revues par itération",
      "deployment-subheader": "Aucune plateforme n'est jamais complètement terminée. En gardant une relation forte avec vous, nous révisons régulièrement le site pour mettre à jour toutes les fonctionnalités qui maximiseraient vos revenus.",
      "deployment-point-1": "Intégration de la technologie dans votre environnement de travail",
      "deployment-point-2": "Formation des membres-clés aux divers outils de la plateforme",
      "deployment-point-3": "Documentation, suivi et \"roadmap\" pour le futur du projet",
      "build-your-ecommerce": "Construisez votre e-commerce avec des pros et générez rapidement des revenus",

    },
    'custom-application' : {
      
    }
  }
}